//1) Criar um programa que receba o nome, idade e endereço de uma pessoa e mostre na tela esses dados.
        
       function dados(){
nome = prompt(`Qual o seu nome?`);
idade = Number(prompt(`Qual sua idade${"\n"}Resposta:`));
endereco = prompt(`Qual seu endereço?${"\n"}Resposta:`);
informacoes = `Nome: ${nome}. ${"\n"} Idade: ${idade}. ${"\n"} Endereço: ${endereco}.`;
      alert(informacoes);
      console.log(`Nome: ${nome}. ${"\n"}Idade: ${idade}. ${"\n"}Endereço: ${endereco}.`)
        }
  dados();
